1|Rioja|1
2|Jumilla|1
3|Bierzo|1
4|Ribera del Duero|1
5|Almansa|1
6|Valencia|1
7|Navarra|1
8|Toro|1
9|Mendoza|2
10|Priorat|1
11|Penedès|1
12|Montsant|1
13|Extremadura|1
14|Empordà|1
15|Sainte-Foy-Bordeaux|3
16|Altamira|2
17|Chianti Classico|4
18|Castilla y León|1
19|Brunello di Montalcino|4
20|El Terrerazo|1
21|Toscana|4
22|Calatayud|1
23|Cigales|1
24|Montepulciano d'Abruzzo|4
25|Vin de France|3
26|Bourgogne|3
27|Burdeos|3
28|Pessac-Léognan|3
29|Emilia|4
30|Morellino di Scansano|4
31|Vinos de Madrid|1
32|Saint-Émilion|3
33|Somontano|1
34|Ribeira Sacra|1
35|Mallorca|1
36|Méntrida|1
37|Campania|4
38|Catalunya|1
39|Monferrato|4
40|Sin indicación geográfica|1
41|Puglia|4
42|Alicante|1
43|Campo de Borja|1
44|Valdeorras|1
45|Amarone della Valpolicella|4
46|Barbera d'Alba|4
47|Côtes du Rhône Villages|3
48|Valle de Uco|2
49|Bullas|1
50|Saint-Émilion Grand Cru|3
51|Pago Florentino|1
52|Sforzato di Valtellina|4
53|Valle de Cachapoal|5
54|Valle de La Orotava|1
55|Vinsobres|3
56|Etna|4
57|Langhe|4
58|Côtes du Rhône|3
59|Languedoc-Roussillon|3
60|Bordeaux-Supérieur|3
61|Haut-Médoc|3
62|Coonawarra|6
63|Valle del Maipo|5
64|Margaux|3
65|Costers del Segre|1
66|Valdejalón|1
67|Cahors|3
68|Provincia di Pavia|4
69|Vino Nobile di Montepulciano|4
70|Sicilia|4
71|Alto Adige|4
72|Reggiano|4
73|Barolo|4
74|Francs-côtes-de-Bordeaux|3
75|Valle Central|5
76|Valle de Colchagua|5
77|Romangia|4
78|California|7
79|Chianti|4
80|Castilla|1
81|Sonoma County|7
82|Marlborough|8
83|Châteauneuf-du-Pape|3
84|Lanzarote|1
85|Primitivo di Manduria|4
86|Sierras de Málaga|1
87|Barossa Valley|6
88|Cádiz|1
89|Cebreros|1
90|Douro|9
91|Valtellina Superiore|4
92|Yecla|1
93|Valpolicella Ripasso|4
94|Minervois|3
95|Paso Robles|7
96|Utiel-Requena|1
97|La Mancha|1
98|Savigny-lès-Beaune|3
99|Rosso di Montalcino|4
100|Paarl|10
101|Terra Alta|1
102|Valle del Aconcagua|5
103|Swartland|10
104|Piemonte|4
105|Fitou|3
106|Beaujolais-Villages|3
107|Moulin-à-Vent|3
108|Côte de Beaune|3
109|Côtes-du-Roussillon|3
110|Barbaresco|4
111|Bolgheri|4
112|Binissalem-Mallorca|1
113|Dogliani|4
114|Ventoux|3
115|Ribera del Queiles|1
116|Carignano del Sulcis|4
117|Gattinara|4
118|Arribes|1
119|Fronsac|3
120|Valpolicella|4
121|Chambolle-Musigny|3
122|Calabria|4
123|Valle d'Aosta|4
124|Tierra de León|1
125|Stellenbosch|10
126|Ribeiro|1
127|Nebbiolo d'Alba|4