1|Lindes de Remelluri Viñedos de Labastida 2016|13.50|1|1|2|3
2|La Montesa 2018|11.75|1|2
3|Juan Gil Etiqueta Plata 2019|11.20|2|4
4|Pago de Valdoneje Mencía 2019|7.10|3|5
5|Pruno 2019|11.20|4|1|6
6|Laya 2020|5.75|5|7|4
7|Ultreia Saint Jacques 2018|10.50|3|5
8|Viña Ardanza Reserva 2012|20.95|1|1|2
9|Pago de los Capellanes Roble 2019|12.50|4|1
10|Viña Tondonia Reserva 2008|32.50|1|1|2|3|8
11|Safrà 2019|12.50|6|9|10
12|Pago de Carraovejas 2018|32.90|4|1|6|11
13|Viña Zorzal Garnacha 2019|6.50|7|2
14|Almirez 2018|15.95|8|12
15|Flor de Vetus 2017|8.95|8|12
16|Aalto 2018|31.90|4|1
17|Viña Cubillo 2012|14.00|1|1|2|8|3
18|Emilio Moro Finca Resalso 2019|8.55|4|1
19|Catena Malbec 2018|13.50|9|13
20|Les Cousins L'Inconscient 2019|10.50|10|14|2|6|11|15
21|Viña Real Reserva 2015|13.95|1|1|3|2|8
22|Tinto Pesquera Crianza 2018|17.90|4|1
23|El Castro de Valtuille Mencía Joven 2019|5.95|3|5
24|Carmelo Rodero 9 Meses 2019|11.50|4|1
25|Viña Zorzal Malayeto 2018|13.95|7|2
26|Ramón Bilbao Crianza 2017|8.70|1|1
27|Muga Reserva Selección Especial 2016|28.30|1|1|2|8|3
28|Finca Durona 2004|13.95|11|16|15|2|14|11
29|Dido La Universal 2019|14.90|12|2|11|6|15
30|Hacienda Monasterio 2018|34.50|4|1|6|11
31|Venta Las Vacas 2019|14.60|4|1
32|Rafael Cambra El Soplo 2018|5.95|6|2
33|Habla del Silencio 2019|11.00|13|15|6|1
34|Camins del Priorat 2020|19.80|10|2|6|14|15|11
35|Perelada 5 Fincas Reserva 2016|11.95|14|11|2|6|15|1|17
36|Marqués de Murrieta Reserva 2016|19.60|1|1|8|3|2
37|Cune Crianza 2017|6.70|1|1|2|8
38|Cueva de Lobos Crianza 2017|6.90|1|1
39|La Maldita Revolution 2018|11.85|1|2
40|Semele 2018|9.50|4|1|11
41|Señora de las Alturas 2018|19.95|7|2|3|1
42|Muga Crianza 2017|16.50|1|1|2|8|3
43|Perelada Finca Malaveïna 2017|19.40|14|11|6|17|15|2
44|Pago de los Capellanes Crianza 2018|21.50|4|1
45|Remelluri Reserva 2012|19.90|1|1|2|3|18|19
46|Château Martet Réserve de la Famille St Foy 2017|37.90|15|11
47|Catena Paraje Altamira Malbec 2018|14.05|16|13
48|Fèlsina Chianti Classico 2018|14.40|17|20
49|Valtravieso Finca Santa María 2019|8.45|4|1|6|11
50|Finca Azaya 2017|18.90|18|1
51|Viña Real Crianza 2017|7.50|1|1|2|8|3
52|El Enemigo Cabernet Franc 2017|22.00|9|17|13
53|La Planta 2019|8.55|4|1
54|Mauro 2018 (Magnum)|59.89|18|1|15
55|Acústic 2018|12.05|12|21|2
56|PSI 2018|33.50|4|1
57|Pepe Yllera Roble 2018|7.90|4|1
58|Pintia 2016|49.90|8|12
59|Els Pics 2018|15.50|10|2|14|15|6
60|Marqués de Riscal Reserva 2016|14.90|1|1|3|8
61|Alamos Malbec 2020|8.95|9|13
62|Villa Antinori Chianti Classico Riserva 2017|19.15|17|20|6|11
63|Izadi Crianza 2017|9.75|1|1
64|Valtuille Vino de Villa 2018|15.90|3|5|7|22
65|Il Poggione Brunello di Montalcino 2016|40.45|19|20
66|Rapolao 2018|20.95|3|5|23|24|25
67|Roda 2016|24.90|1|1|3
68|Hacienda López de Haro Crianza 2018|6.90|1|1|2|3
69|Alonso del Yerro 2016|22.60|4|1
70|Banfi Brunello di Montalcino 2016|32.00|19|20
71|Mestizaje 2019|9.95|20|26|11|6|2|1
72|Hacienda López de Haro Reserva 2015|10.25|1|1|3
73|Hebo Petra 2019|10.50|21|6|11|20
74|Prima 2018|10.50|8|12|2
75|Protos 27 2018|24.95|4|1
76|Ferrer Bobet Vinyes Velles 2017|34.90|10|14|2
77|Arzuaga Crianza 2018|19.90|4|1|6|11
78|Adaras Calizo 2019|4.95|5|7
79|El Jardín de la Emperatriz Tinto 2017|10.90|1|1|2|3|18|27
80|Protos Roble 2019|8.45|4|1
81|Lindes de Remelluri Viñedos de San Vicente 2016|13.50|1|1|2|3
82|Vermell 2019|7.95|6|4|2|9
83|Hacienda López de Haro Gran Reserva 2011|16.75|1|1|3
84|Coto de Imaz Reserva 2016|9.95|1|1
85|Honoro Vera Garnacha 2019|5.75|22|2
86|Bozeto de Exopto 2019|8.20|1|2|1|3
87|Terrazas de los Andes Reserva Malbec 2018|17.00|9|13
88|Corimbo 2016|19.60|4|1
89|Vinea Crianza 2016|6.90|23|1
90|Fattoria dei Barbi Brunello di Montalcino 2015|34.00|19|20
91|Dominio de Atauta 2017|25.95|4|1
92|Luis Cañas Crianza 2017|10.60|1|1|2
93|Zaccagnini Montepulciano d'Abruzzo Tralcetto 2019|8.05|24|28
94|Abadía Retuerta Selección Especial 2017|25.80|18|1|6|15
95|Arcane XV Le Diable 2015|16.90|25|4
96|Louis Latour Cuvée Latour 2018|20.50|26|29
97|Finca San Martín 2017|7.20|1|1
98|Perelada Finca Espolla 2017|14.50|14|15|4|2
99|Château Marjosse 2016|11.40|27|11|17|6|13
100|Château Ferran 2018|18.45|28|11|30|6
101|Ceci Otello NerodiLambrusco|8.75|29|31
102|La Rioja Alta Gran Reserva 904 2011|45.90|1|1|3
103|Tinto Figuero 4 Meses 2019|9.50|4|1
104|Habla La Tierra 2019|6.90|13|1|6
105|Ferrer Bobet 2017|26.90|10|14|15|2|6
106|Le Pupille Morellino di Scansano 2019|10.50|30|20|32|33
107|Malleolus 2018|29.95|4|1
108|El Hombre Bala 2016|17.90|31|2
109|Château La Croix Bonnelle Saint-Émilion 2015|13.90|32|11|17
110|Pirineos Merlot-Syrah 2018|6.20|33|11|15
111|Artuke Pies Negros 2019|13.25|1|1|3
112|Pétalos del Bierzo 2019|15.50|3|5|23
113|Juan Gil Etiqueta Amarilla 2019|5.95|2|4
114|Cune Reserva 2016|11.20|1|1|8|2|3
115|Guímaro 2019|10.50|34|5|34|24
116|Tanuki Bob 2018|15.90|35|35
117|Madremía 2018|10.95|8|12
118|Brancaia Chianti Classico Riserva 2016|25.85|17|20|11
119|Museum Reserva 2015|12.50|23|1
120|Alión 2016|67.80|4|1
121|Lalama 2017|19.60|34|5|7|36|24|37
122|La Celestina 2017|10.50|4|1
123|Brancaia Toscana Rosso Ilatraia 2016|43.25|21|6|30|17
124|Casa Castillo 2019|7.95|2|4|15|2
125|Contino Reserva 2016|24.90|1|1|3|8|2
126|Parada de Atauta 2017|17.80|4|1
127|Les Terrasses Laderas de Pizarra 2018|30.90|10|14|2|6|15
128|Mas Collet 2018|8.80|12|2|14|6|1
129|Jarrarte Joven 2020|6.90|1|1
130|Antídoto 2019|15.75|4|1
131|Catena Cabernet Sauvignon 2018|13.50|9|6
132|Paixar 2018|31.90|3|5
133|Barón de Ley Reserva 2016|9.95|1|1
134|PradoRey Origen 2019|7.25|4|1|6|11
135|Malpaso 2017|14.50|36|15
136|San Román 2017|27.30|8|12
137|Feudi di San Gregorio Sirica 2015|13.50|37|38
138|Marmellans Negre|3.90|38|2|14
139|Prunotto Monferrato Rosso Mompertone 2017|11.00|39|39|15
140|Viña Bosconia Reserva 2009|22.00|1|1|2|8|3
141|Dominio de Tares Cepas Viejas 2017|13.75|3|5
142|Cal Pla Negre 2018|10.95|10|2|14
143|Emilio Moro 2018|18.50|4|1
144|Carmelo Rodero Crianza 2018|20.90|4|1|6
145|Gran Cerdo|5.55|40|1|3
146|Hacienda Monasterio Reserva 2016|51.90|4|1|6
147|Angiuli Puglia Primitivo Maccone 2019|14.40|41|40
148|Tarima Monastrell 2019|5.60|42|4
149|Borsao Tres Picos 2018|13.95|43|2
150|Ramón Bilbao Reserva 2015|13.20|1|1|8|3
151|Gaba Do Xil Tinto 2019|9.90|44|5
152|Masi Costasera Amarone Classico 2015|36.15|45|41|42|43
153|Vietti Barbera d'Alba Tre Vigne 2018|14.40|46|39
154|Arcane XIX Le Soleil 2015|18.00|47|44|4|15
155|Sió 2018|19.80|35|35|15|6|11
156|Jardins Negre 2019|5.40|14|4|2|11|15|6
157|La Maldita Tinto 2019|6.35|1|2
158|Clos Mogador 2018|62.75|10|2|14|15|6
159|Catena Alta Malbec 2017|35.15|9|13
160|Viña Alberdi 2016|12.90|1|1
161|Perelada Finca La Garriga 2015|14.50|14|14
162|Damana 5 2018|7.50|4|1|6
163|Catena La Consulta Malbec 2018|14.05|48|13
164|Valtosca 2018|17.50|2|15|45
165|Lavia Plus 2016|14.60|49|4
166|Le Petit Haut Lafitte 2016|35.25|28|6|11
167|Château La Bonnelle Saint-Émilion Grand Cru 2015|20.30|50|11|17
168|Viña Zorzal Graciano 2019|7.50|7|3
169|Tommasi Amarone Classico 2016|37.20|45|41|46|42|47
170|GR-174 Casa Gran del Siurana 2019|11.20|10|2|14|6|11|15
171|Pago Florentino 2018|12.90|51|48
172|Fay Sforzato Ronco del Picchio 2016|45.45|52|49
173|Sembro 2019|7.20|4|1
174|Marqués de Casa Concha Cab. Sauvignon 2016|14.90|53|6
175|Suertes del Marqués 7 Fuentes 2018|12.15|54|50|51
176|Furvus 2018|16.95|12|52|11
177|Domaine Jaume Altitude 420 2017|11.60|55|44|15
178|Alaya Tierra 2019|22.80|5|7
179|Borsao Tinto Selección 2018|4.80|43|2|15|1
180|Planeta Etna Rosso 2019|15.40|56|53
181|Poesia Crianza 2017|3.45|38|1|11
182|Coto de Imaz Gran Reserva 2014|18.50|1|1
183|Alto Moncayo Veraton 2018|23.90|43|2
184|Vietti Langhe Nebbiolo Perbacco 2018|16.50|57|49
185|Palacios-Remondo La Vendimia 2019|7.95|1|2|1
186|Primero de Fariña 2020|6.10|8|12
187|El Pedal 2019|7.95|1|1
188|La Atalaya del Camino 2019|11.50|5|7|4
189|Les Crestes 2019|16.90|10|2|14|15
190|La Bruja de Rozas 2019|16.50|31|2
191|Ritme 2018|13.70|10|14|52|2
192|Estrecho Monastrell 2017|22.45|42|4
193|La Mejorada Las Norias 2014|10.95|18|1
194|Cuvée S.M. 1st Edition Côtes du Rhône|16.90|58|15|44
195|Les Argelieres Pinot Noir 2020|7.80|59|29
196|Château Le Gardera 2019|8.95|60|11|6|17|30
197|Cune Imperial Reserva 2016|25.95|1|1|3|8
198|Artuke Tinto 2020|7.15|1|1|18
199|Enrique Mendoza Pinot Noir 2018|9.50|42|29
200|Sindicat La Figuera 2019|8.95|12|2
201|Sierra Cantabria Crianza 2017|8.95|1|1|2|3
202|Luis Cañas Reserva 2014|14.50|1|1|3|8|2
203|Les Tours de Beaumont 2014|10.10|61|6|11|17
204|Condado de Haza Crianza 2018|12.05|4|1
205|Scala Dei Garnatxa 2020|12.05|10|2
206|3404 Tinto Joven 2019|4.50|33|6|2|54
207|Castillo Ygay Gran Reserva Especial 2010|185.00|1|1|8
208|Martinet Bru 2019|21.90|10|2|15
209|Serras del Priorat 2019|18.95|10|2|14|15|6
210|Bardos Reserva 2016|16.95|4|1|6
211|Henri Pion Bourgogne Pinot Noir 2015|16.50|26|29
212|Viatge al Priorat 2018|12.50|10|2|52|15|14|6|11
213|Gago 2016|17.10|8|12
214|St. Hugo 2014|25.00|62|6
215|Aegerter Bourgogne Pinot Noir 2018|14.90|26|29
216|Tragolargo 2020|7.70|42|4
217|Ventisquero Grey Gran Reserva Carmenere 2017|23.50|63|55
218|Mengoba Mencía Alicante Bouschet 2018|15.95|3|5|7
219|Campo Viejo Tempranillo|4.20|1|1
220|Beronia Crianza 2017|6.90|1|1|2|3
221|Perelada 3 Fincas Crianza 2017|6.75|14|2|11|21|15|1|6
222|Merum Priorati Inici 2017|17.40|10|2|14|15|6
223|Luberri Maceración Carbónica 2018|6.50|1|1|18
224|Jaspi Negre 2017|9.40|12|2|14|6|15
225|Château Le Coteau Margaux 2014|24.10|64|6|11|17|30
226|Raimat Clamor Tinto 2019|4.80|65|11|6|1
227|Frontonio Microcósmico Garnacha 2018|11.50|66|2
228|Protos Crianza 2016|15.50|4|1
229|Viña Pomal Centenario Crianza 2017|7.80|1|1
230|Châtelet de Gaudou Tradition 2018|12.40|67|13|11|56
231|Albiker 2020|6.90|1|1|18
232|Hacienda Solano Selección 2019|12.90|4|1
233|Fagus de Coto de Hayas Selección Especial 2018|21.40|43|2
234|Peique Ramón Valle 2018|8.40|3|5
235|Priorat Legítim de Muller 2018|10.95|10|2|11|14|15
236|Hito 2019|10.90|4|1
237|Castello di Ama Chianti Classico Ama 2019|20.15|17|20|11
238|Tenuta Perano Chianti Classico Riserva 2016|29.00|17|20
239|Pago de los Capellanes Reserva 2017|33.80|4|1|6
240|Honoro Vera Monastrell Organic 2020|5.75|2|4
241|Cims de Porrera Vi de Vila 2016|15.90|10|14|2
242|Matarromera Crianza 2017|21.95|4|1
243|Barbacarlo 2018|54.30|68|57|58|59
244|La Braccesca Vino Nobile di Montepulciano 2017|17.50|69|60|11
245|Baigorri Crianza 2017|12.15|1|1|2
246|Terroir al Límit Terra de Cuques Negre 2017|29.90|10|14|2
247|Terroir Històric Negre 2018|18.50|10|2|14
248|Colosi Nero d'Avola 2019|8.55|70|61
249|Colterenzio Pinot Nero Riserva St. Daniel 2017|17.70|71|29
250|Venturini Baldini Lambrusco Secco M.se Manodori|15.40|72|62|31|63|64
251|D. Cinelli Colombini Brunello di Montalcino 2016|40.35|19|20
252|Coca i Fitó Maragda 2014|14.90|12|2|14|15
253|Argiano Brunello di Montalcino 2016|54.30|19|20
254|Pio Cesare Barolo 2017|59.25|73|49
255|Castellare Chianti Classico 2019|15.40|17|20|65
256|Les Alcusses 2016|9.95|6|4|15|11|6|1
257|Château Marsau 2016|19.55|74|11
258|Las Hormigas Malbec Gualtallary 2018|46.50|9|13
259|Matsu El Recio 2019|13.75|8|12
260|Casar de Burbia 2019|9.95|3|5
261|Fedellos do Couto Lomba dos Ares 2019|17.90|34|5|36|66|7|34
262|Santa Digna Merlot 2018|9.90|75|11
263|Hacienda Araucano Reserva Carmenère 2019|11.95|76|55
264|Castro Candaz Finca El Curvado 2018|15.80|34|5
265|Coto de Hayas Tempranillo Cabernet Roble 2019|3.90|43|1|6
266|Coto de Hayas Garnacha Centenaria 2019|11.30|43|2
267|Sierra Cantabria Selección 2019|6.50|1|1
268|El Enemigo Malbec 2017|22.00|9|13|17|30
269|Glárima Tinto 2019|4.20|33|11|1|15|6
270|Barón de Ley 7 Viñas Reserva 2012|20.90|1|1|3|2|8|18|19
271|Roda I 2016|43.95|1|1
272|Flores de Callejo 2019|8.95|4|1
273|Fariña Lágrima 2017|6.80|8|12
274|Renosu Rosso|11.30|77|67|68|69
275|Masciarelli Montepulciano d'Abruzzo 2018|10.10|24|28
276|Alamos Malbec Selección 2017|10.95|9|13
277|Cepa 21 2017|18.50|4|1
278|Francis Ford Coppola Diamond Zinfandel 2017|18.90|78|70|71
279|Château Martet Les Hauts de Martet 2017|14.75|15|11
280|Ribas Negre 2018|12.95|35|35|11|15|6
281|Palacios-Remondo Propiedad 2017|25.40|1|2
282|Col d'Orcia Brunello di Montalcino 2016|37.20|19|20
283|Viñas de Gain 2018|19.90|40|1
284|Condado de Oriza Roble 2020|6.95|4|1
285|Baltasar Gracián Viñas Viejas El Héroe 2019|9.05|22|2
286|Protos Reserva 2015|23.90|4|1
287|Viña Pomal Reserva Centenario 2015|13.95|1|1
288|Prior de Scala Dei 2017|22.95|10|2|14|6|15
289|Ànima Negra ÀN/2 2019|16.90|35|72|73|6
290|Vizcarra Senda del Oro Roble 2019|8.95|4|1
291|Predicat 2017|9.40|10|14|6|15|11
292|Lynus 2016|18.30|4|1
293|Leonardo Da Vinci Chianti Leonardo 2019|7.45|79|20|11
294|Maduresa 2019|19.95|6|4|14
295|Matsu El Pícaro 2020|8.20|8|12
296|Agrícola de Cadalso Syrah 2018|9.50|31|15
297|Vallegarcía Syrah 2018|23.00|80|15
298|Luna Beberide Mencía 2020|5.75|3|5
299|Muruve Crianza 2016|7.50|8|12
300|Norton Reserva Malbec 2018|17.90|9|13
301|Las Jaras 2017|16.35|18|74|5|23
302|Sileo 2018|10.70|12|2|21
303|Kenwood Sonoma County Cab. Sauvignon 2014|14.90|81|6
304|Valderiz 2018|21.50|4|1
305|Altesino Brunello di Montalcino 2016|45.85|19|20
306|Mauro VS 2017|56.60|18|1
307|Atance Tinto 2019|6.90|6|26
308|Venta La Ossa Syrah 2018|12.95|80|15
309|Brancott Estate Letter Series Pinot Noir 2017|14.90|82|29
310|Kressmann Bordeaux Rouge Grande Réserve 2019|6.75|27|11|6|17
311|Produttori del Barbaresco Langhe Nebbiolo 2019|15.90|57|49
312|Cuvée Anonyme Châteauneuf-du-Pape 2016|36.95|83|44|75|4|76|77
313|Bruna Grimaldi Barolo Badarina 2016|45.15|73|49
314|Clos Baltasar 2017|14.60|22|2|26|54
315|Francis Ford Coppola R & B Cabernet Sauvignon 2017|14.30|78|6
316|Bermejo Listán Negro Maceración Carbónica 2020|15.20|84|50
317|Protocolo Tinto 2019|4.20|80|1
318|De Beroz Nuestro Roble 2018|6.55|33|6|11|1|54
319|Embruix 2018|18.80|10|2|14|6|15|11
320|Le Naturel 2020|8.05|7|2
321|San Marzano Primitivo di Manduria Sessantanni 2016|25.75|85|40
322|Cortijo Los Aguilares Pago El Espino 2018|19.25|86|30|15|1
323|Victorino 2018|36.60|8|12
324|Blau 2019|7.90|12|14|2|15
325|Banfi Brunello di Montalcino Poggio alle Mura 2015|47.15|19|20
326|Monte Toro 3 Añada Selección 2018|4.95|8|12
327|Vivanco Crianza 2017|8.60|1|1
328|Habla Nº 22 2016|22.95|13|1
329|Bosque de Matasnos Etiqueta Blanca 2018|26.90|4|1|11
330|Enate Crianza 2016|7.95|33|1|6
331|Châtelet de Gaudou Terroirs 2018|9.90|67|13
332|Torre de Golbán Crianza 2017|10.50|4|1
333|Leonardo Da Vinci Chianti Leonardo Riserva 2016|9.50|79|20|11
334|Gotim Bru 2018|8.35|65|1|6|11|2|15
335|McManis Zinfandel 2019|16.30|78|70|71|56
336|Jacob's Creek Double Barrel Shiraz 2017|15.00|87|15
337|Garum 2018|12.40|88|11|15|30|78
338|Pegaso Zeta 2018|14.90|89|2
339|Preludio de Sei Solo 2018|24.90|4|1
340|Borsao Cabriola 2017|10.90|43|2|15|8
341|Valduero Una Cepa 2016|29.00|4|1
342|Cillar Tempranillo 2019|8.95|4|1
343|Caprili Brunello di Montalcino 2016|43.25|19|20
344|Finca Moncloa 2016|14.70|88|15|6|78|30
345|La Casica del Abuelo 2019|7.90|42|4|15|30
346|Godelia Mencía 2015|11.75|3|5
347|Pago de los Capellanes El Nogal 2016|43.40|4|1
348|Duas Quintas Tinto 2017|12.60|90|79|80|81
349|Mas d'en Gil Vi de Vila Bellmunt del Priorat 2017|14.90|10|2|14|6
350|Quinta Milú La Cometa 2019|14.90|4|1
351|Il Poggione Brunello Riserva Vigna Paganelli 2015|82.30|19|20
352|Honoro Vera Monastrell 2019|5.75|2|4
353|La Enfermera de Toro 2018|6.90|8|1
354|Fay Sassella Il Glicine 2017|30.00|91|49
355|Lágrimas de Graciano 2019|8.95|1|3
356|Barbazul Tinto Roble 2017|8.95|88|51|15|11|6
357|Avan Oak 2019|6.70|4|1
358|Barahonda Organic Barrica 2018|8.95|92|4|15
359|Rafael Cambra Dos 2017|9.50|6|17|6|4
360|El Molar 2019|14.50|2|2
361|Vivanco Reserva 2014|13.25|1|1|3
362|Ornellaia Le Volte 2018|20.65|21|11|20|6
363|Abel Mendoza Graciano Grano a Grano 2017|43.50|1|3
364|Penfolds Bin 28 Kalimna Shiraz 2017|36.00|40|15
365|Zenato Valpolicella Superiore Ripasso Ripassa 2017|16.15|93|41|42|47
366|Las Gundiñas 2019|21.90|3|5|25|24|23
367|Marqués de Cáceres Reserva 2015|11.85|1|1|2|3
368|Domaine du Somail Le Vin de Plume Minervois 2018|11.60|94|4|15
369|Valparaíso Roble 2018|6.95|4|1
370|Valbuena 5º año 2016|119.95|4|1|11
371|The Family Coppola Cabernet Sauvignon 2017|14.30|95|6|15
372|Clos de los Siete 2017|18.90|48|13|11|6|15|17|30
373|Lan Reserva 2015|12.20|1|1|8
374|Llavors 2018|9.95|14|14|11|17|6|15
375|Perelada Selección Esp. Balduino y Fabiola 2016|16.50|14|6|2|11|15|21|4
376|Bassus Pinot Noir 2018|21.95|96|29
377|La Garnacha Olvidada de Aragón 2018|10.25|22|2
378|Torre Muga 2016|66.50|1|1|8|3
379|Rozas 1er 2018|33.40|31|2
380|Sela 2018|15.10|1|1|2|3
381|Convento Oreja Roble 2019|8.60|4|1
382|El Vínculo Crianza 2017|11.00|97|1
383|Fèlsina Chianti Classico Riserva 2017|22.20|17|20
384|Adhuc Tempus Roble 2019|7.95|4|1
385|Martí Fabra Vinyes Velles 2018|11.50|14|2|14|1|6|15
386|Ramón Bilbao Tempranillo Edición Limitada 2017|14.25|1|1
387|Salinas Mo Monastrell 2017|5.80|42|4|6|23
388|Barahonda Carro 2019|5.55|92|11|4|15|1
389|1853 Reserve Malbec 2017|12.95|48|13
390|Zuazo Gaston Vendimia Seleccionada 2020|5.40|1|1|3
391|Aldrighetti Valpolicella Superiore Ripasso 2017|16.35|93|41|42|43
392|Campo Viejo Crianza 2017|5.20|1|1|2|8
393|Muriel Fincas de la Villa Crianza 2017|6.50|1|1
394|César Príncipe 2017|22.20|23|1
395|Dubreuil-Fontaine Les Vergelesses 1r Cru 2017|35.55|98|29
396|Ultreia Mencía 2018|17.90|3|5
397|Coto de Hayas Crianza 2017|4.85|43|2|1
398|Flor de Pingus 2018|129.95|4|1
399|Les Sorts Jove 2020|6.40|12|14|2|15
400|Tomás Postigo 3er Año 2018|28.50|4|1|6|11
401|Canalicchio di Sopra Rosso di Montalcino 2018|19.65|99|20
402|Boland Capuccino Ccinotage 2019|9.50|100|82
403|Cinema Crianza 2016|10.95|4|1
404|Losada 2018|10.95|3|5
405|Lan Gran Reserva 2011|17.90|1|1|8
406|Martelo Reserva 2014|21.50|1|1|8|2|18
407|Marqués de la Concordia Tempranillo 2018|4.80|1|1
408|Vilosell 2018|11.70|65|1|6|2|11|15
409|Catena Zapata Malbec Argentino 2018|86.90|9|13
410|Almodí 2019|9.30|101|52
411|Ònix Clàssic 2019|9.95|10|2|14
412|Tinto Figuero 12 Meses 2017|16.50|4|1
413|Finca Terrerazo 2018|24.50|20|26
414|Finca Villacreces 2017|23.75|4|1|6|11
415|Sexto Elemento 2018|19.75|6|26
416|Mas d'en Compte Negre 2015|21.50|10|14|2|6
417|Nita 2018|12.20|10|2|14|6|15
418|Proelio Crianza 2016|9.90|1|1|2
419|Corimbo I 2014|39.40|4|1
420|Enate Cabernet Sauvignon Merlot 2018|6.75|33|6|11
421|Errazuriz Aconcagua Costa Syrah 2017|18.50|102|15
422|Luis Cañas Selección de la Familia 2016|19.40|1|1
423|G.D. Vajra Barolo Albe 2017|36.15|73|49
424|Chocolate Block 2019|34.90|103|15|2|83|6|84
425|Flor de Primavera Peraj Ha'Abib 2018|27.70|12|2|6|14|1
426|Cascina Tavijn Teresa|19.65|104|85
427|Château Brassac 2017|7.80|27|11|6|17
428|Edulis Crianza 2017|7.10|1|1
429|Prado Enea Gran Reserva 2014|51.95|1|1|2|3|8
430|Borsao Zarihs 2017|14.65|43|15
431|Can Blau 2018|11.60|12|14|15|2
432|Pícaro del Águila Tinto 2019|22.95|4|1|2|26|86
433|La Tire by Jeff Carrel 2019|11.50|105|14|15
434|Veramonte Pinot Noir 2018|9.50|75|29
435|Las Mulas Cabernet Sauvignon Organic 2019|9.50|75|6
436|Château du Chatelard Cuvée Vieilles Vignes 2017|10.20|106|87
437|San Felice Brunello Campogiovanni 2016|31.00|19|20
438|Olivier Merlin Moulin à Vent 2014|19.15|107|87
439|Louis Latour Côte de Beaune Villages 2018|23.60|108|29
440|Hécula Ecológico Monastrell 2019|6.80|92|4
441|Aires de Garbet 2017|38.50|14|2
442|Marqués de Riscal Gran Reserva 2014|36.95|1|1
443|Bancal del Bosc 2018|10.50|12|2|6|15
444|Domaine Lafage Fundació 2018|20.95|109|15|2
445|Albamar Fusco 2019|11.75|34|5
446|Produttori del Barbaresco Barbaresco 2017|32.05|110|49
447|Finca Antigua Merlot 2017|5.60|97|11
448|Donna Olimpia 1898 Bolgheri Rosso 2017|20.45|111|6|11|30|17
449|Planetes de Nin 2018|32.60|10|2|14
450|Les Sorts Vinyes Velles 2016|17.50|12|2|14|6|15
451|Aalto PS 2017 (Magnum)|169.90|4|1
452|Botijo Rojo Garnacha 2018|9.50|66|2
453|Pujanza Finca Valdepoleo 2017|19.95|1|1
454|Altesino Brunello di Montalcino Montosoli 2016|80.25|19|20
455|L'Efecte Volador 2019|8.95|12|2|14
456|Ca'n Verdura 2019|11.30|112|35|11|4|72
457|Barni Croatina Mesolone 2012|15.75|104|57
458|Alges 2014|11.85|65|1|2|15
459|Massolino Barbera d'Alba 2019|12.50|46|39
460|Raimat Abadia Ecológico 2019|6.75|65|6|1
461|Calcarius Puglia Rosso Nù Litr (1 L)|13.10|41|88
462|Anna Maria Abbona Dogliani Sorì dij But 2019|13.50|113|89
463|Viña Ijalba Crianza 2017|9.50|1|1|3
464|Marramiero Inferi Rosso 2017|20.65|24|28
465|Ultreia Rapolao 2017|47.90|3|5|23|25|24
466|Las Hermanas Joven 2019|4.90|2|4|15
467|Antinori Toscana Rosso 2018|14.05|21|20|6|11|15
468|Mas Oncle Ernest Ventoux Le Petit Braquet 2019|10.30|114|2|15
469|Massolino Barolo 2017|33.15|73|49
470|La Garnacha Salvaje del Moncayo 2018|7.90|115|2
471|Rioja Bordón Crianza 2017|6.90|1|1|2
472|Petra Petra 2016|41.10|21|11|6
473|Félix Azpilicueta Crianza 2017|9.30|1|1|3|8
474|Paternina Banda Oro 2018|5.70|1|1|2
475|Ángeles de Amaren 2015|16.35|1|1|3
476|Viñas del Vero Gran Vos Reserva 2014|17.90|33|6|11
477|Château de Gaudou Le Sang de Ma Terre 2018|22.55|67|13
478|Renato Ratti Nebbiolo Ochetti 2019|16.95|57|49
479|Giba Carignano del Sulcis Giba 2017|12.00|116|90
480|Valdehermoso Joven 2020|5.95|4|1
481|Formiga de Vellut 2018|16.40|10|2|14|15
482|Prohom Experientia Negre 2018|10.50|101|2|6|15|14
483|Travaglini Gattinara Riserva 2015|36.15|117|49
484|Ribas de Cabrera 2018|55.50|35|35|15|6
485|Marqués de Cáceres Gran Reserva 2012|19.90|1|1|3|2
486|Viñas Elías Mora 2018|9.80|8|12
487|Elías Mora Crianza 2016|14.80|8|12
488|Melior de Matarromera Roble 2018|8.40|4|1
489|López Cristóbal Tinto Roble 2019|9.50|4|1|11
490|Viña Arnáiz Crianza 2016|9.50|4|1
491|Cune Gran Reserva 2015|16.75|1|1|3|8
492|Costers del Gravet 2016|12.90|12|6|2|14
493|Pagos de Aráiz Crianza 2017|5.95|7|15|11|1|6
494|El Paseante El Pispa 2019|9.15|12|2
495|Casa Castillo Vino de Finca 2019|11.75|2|4|2
496|Luis Cañas Tinto Joven 2018|5.95|1|1
497|Loxarel A Pèl Negre 2019|12.60|11|2|11
498|Viña Zorzal Cuatro del Cuatro 2019|15.95|7|3
499|Uco Acero 2018|11.50|48|13
500|Lanzaga 2017|21.95|1|1|3|2
501|El Coto Crianza 2017|6.50|1|1
502|Borsao Bole 2017|6.90|43|2|15
503|Paololeo Puglia Primitivo Passitivo 2019|13.50|41|40
504|Emilio Moro La Felisa 2019|24.95|4|1
505|Azabache Crianza Vendimia Seleccionada 2017|6.50|1|1|2|8
506|Cielos & Besos Tinto 2019|10.25|118|91|1|92
507|Domaine Santa Duc Habemus Papam 2016|39.00|83|75|2|4|15
508|Izadi Selección 2016|13.60|1|1|3
509|Dominio del Águila Reserva 2107|57.90|4|1|2|26|86
510|Château La Vieille Cure 2017|24.35|119|11|17|6
511|La Petite Agnès 2017|11.05|10|2|14
512|Albet i Noya Lignum Negre 2018|8.70|11|6|2|11|15|1
513|Arianna Occhipinti SP68 Rosso 2019|16.50|70|93|61
514|Illuminati Ilico 2017|9.80|24|28
515|L'Oratori 2019|7.30|14|2|6|14
516|Clos de Torribas Crianza 2016|6.10|11|1
517|McManis Pinot Noir 2018|16.30|78|29
518|Valpincia Reserva 2015|15.90|4|1
519|Tarima Hill 2017|11.40|42|4
520|Parotet 2017|16.90|6|9|4
521|Enrique Mendoza Merlot-Monastrell 2017|10.90|42|11|4
522|Románico 2018|9.90|8|12
523|Arzuaga Reserva 2016|32.80|4|1|6
524|Arrayán Syrah 2016|12.90|36|15
525|Mouton Cadet Rouge 2017|13.95|27|11|6|17
526|Kressmann Monopole Rouge 2016|9.50|27|11|6
527|Tomás Postigo 5º Año 2016|46.50|4|1|6|11
528|Ladredo 2014|44.95|34|7|5
529|Villa S. Andrea Chianti Classico 2018|10.50|17|20|11|6
530|Viridiana 2018|6.90|4|1
531|Petit Almodí Negre 2019|5.70|101|2|14|15
532|Félix Callejo Viñedos de la Familia 2015|82.20|4|1
533|Vara y Pulgar 2017|14.90|88|51
534|Masi Valpolicella Classico Bonacosta 2019|11.00|120|41|42|43
535|Nicolás Catena Zapata 2016|71.90|9|6|13
536|Tarsus Reserva 2015|21.95|4|1|6
537|Orto 2018|9.80|12|14|2|6|1
538|Pinna Fidelis Roble 2019|7.95|4|1
539|Drouhin Laforêt Bourgogne Pinot Noir 2018|16.90|26|29
540|Barbadillo Tintilla Nude 2020|14.90|88|78
541|Madame Bobalú Bobal 2020|5.90|6|26
542|Baglio di Pianetto Sicilia Syrah 2018|8.55|70|15
543|Sàtirs Negre 2017|6.50|14|2|6|14
544|Penfolds Koonunga Hill Shiraz-Cabernet 2018|15.95|40|15|6
545|Viña Sastre Crianza 2017|18.90|4|1
546|Protos Gran Reserva 2014|42.80|4|1
547|Santa Digna Carmenère 2018|11.70|75|55|6
548|12 Volts 2019|16.35|35|72|73|15|6|11
549|La Vicalanda Reserva 2015|21.50|1|1
550|Perelada Només Garnatxa Negre 2018|7.65|14|2
551|Petit Hipperia 2018|15.90|80|11|6|30|17|15
552|Catena Adrianna Vineyard Fortuna Terrae 2015|86.90|9|13
553|Château Grand Corbin-Despagne 2018|40.75|50|11|17|6
554|Trossos Vells 2017|18.60|12|14
555|Finca Viladellops Negre 2018|12.50|11|2|15
556|Catena Zapata Malbec Nicasia Vineyard 2016|72.60|9|13
557|Drouhin Chambolle-Musigny 2018|86.30|121|29
558|D. Cinelli Colombini Brunello Prime Donne 2016|54.30|19|20
559|Conterno Fantino Barbera d'Alba Vignota 2018|18.60|46|39
560|Yllera 9 Meses|4.45|18|1
561|Lavia 2016|11.50|49|4|15
562|Vicente Gandía Bobal Negro 2018|16.95|96|26
563|Las Gravas 2018|25.20|2|4|6|15
564|Vinos del Viento Garnacha Old Vines 2019|8.95|22|2
565|Llàgrimes de Tardor Negre 2017|8.75|101|2|14|15|1
566|Casanova di Neri Brunello di Montalcino 2016|60.25|19|20
567|Trus Roble 2019|9.50|4|1
568|G.D. Vajra Barbera d'Alba Superiore 2017|25.85|46|39
569|Condado de Oriza Crianza 2018|8.95|4|1
570|Cair Selección La Aguilera 2015|17.50|4|1
571|L'Enclos du Château de Saint-Pey 2015|14.25|50|11|6|17
572|Bruma del Estrecho Paraje Las Chozas 2018|9.95|2|4
573|Massimo 2019|10.25|34|5|1|24
574|Pavina Tinto 2018|9.50|18|1|29
575|'A Vita Calabria Rosso Il Rosso 2016|16.65|122|94|95
576|Avignonesi Vino Nobile di Montepulciano 2016|22.20|69|60
577|Poesia Garnacha Tinta 2019|3.55|38|2
578|El Escocés Volante Dos Dedos de Frente 2018|27.90|22|15|84
579|Edetària Selecció 2017|22.95|101|52|2|14
580|Salcheto Vino Nobile di Montepulciano 2017|17.25|69|60
581|Sol Fa Soul Malbec 2020|8.95|48|13
582|Terra Remota Tan Natural 2019|14.25|14|2|1
583|Colors 2018|9.95|65|1|6|2|11|15
584|Frescobaldi Tenuta Perano Chianti Classico 2018|17.50|17|20
585|Sella & Mosca Carignano Riserva Terre Rare 2014|20.65|116|90
586|Barahonda Crianza 2017|8.95|92|4|30|15
587|Les Cretes Pinot Noir 2019|16.50|123|29
588|Pricum Primeur 2018|10.50|124|74
589|Kanonkop Kadette Pinotage 2018|24.90|125|82
590|Gran Enemigo Gualtallary Single Vineyard 2016|92.40|9|17|13
591|Barón de Ley Gran Reserva 2013|18.00|1|1
592|Borsao Berola 2017|11.95|43|2|15
593|Maius Clàssic 2017|15.65|10|14|2|6
594|Tarsus Roble 2019|7.95|4|1
595|7 Cupos Tinto 2017|8.20|126|24|34|37
596|Jesús Yllera 2016|22.75|4|1|6|11
597|Michelini i Mufatto En el Camino 2018|15.75|3|5
598|Monteabellón 14 Meses 2017|13.50|4|1
599|M. Marengo Nebbiolo d'Alba Valmaggiore 2019|18.60|127|49
600|L10 Malbec 2019|12.50|9|13